
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OOP2", "OOP2\OOP2.vcxproj", "{729FF888-024F-4E24-91B8-BB584ECDC45D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{729FF888-024F-4E24-91B8-BB584ECDC45D}.Debug|x64.ActiveCfg = Debug|x64
		{729FF888-024F-4E24-91B8-BB584ECDC45D}.Debug|x64.Build.0 = Debug|x64
		{729FF888-024F-4E24-91B8-BB584ECDC45D}.Debug|x86.ActiveCfg = Debug|Win32
		{729FF888-024F-4E24-91B8-BB584ECDC45D}.Debug|x86.Build.0 = Debug|Win32
		{729FF888-024F-4E24-91B8-BB584ECDC45D}.Release|x64.ActiveCfg = Release|x64
		{729FF888-024F-4E24-91B8-BB584ECDC45D}.Release|x64.Build.0 = Release|x64
		{729FF888-024F-4E24-91B8-BB584ECDC45D}.Release|x86.ActiveCfg = Release|Win32
		{729FF888-024F-4E24-91B8-BB584ECDC45D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F5BB296-C71B-446A-BB45-08EAD8D2614C}
	EndGlobalSection
EndGlobal
